{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip show *)",
      "Bash(pip uninstall *)",
      "Bash(pip install *)",
      "Bash(apt-get *)",
      "Bash(find *)",
      "Bash(pip list)",
      "Bash(rm *)",
      "Bash(pip cache *)",
      "Bash(nm *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(timeout *)",
      "Bash(mkdir *)",
      "Bash(ffmpeg *)"
    ]
  },
  "$version": 3
}